<?xml version="1.0" encoding="UTF-8"?>
<!--
  Optional launchd agent for keeping the books dashboard server alive across logins/reboots.

  Substitute the placeholders before installing:
    __PYTHON3_PATH__   absolute path to python3 (e.g. /opt/homebrew/bin/python3 — `which python3`)
    __WORKSPACE__      absolute path to the audible-second-brain workspace (the dir containing
                       dashboard.html and the .scored.json files)
    __LOGS_DIR__       absolute path to a writable log directory (e.g. $HOME/.local/share/logs)
    __PORT__           port to serve on (default 8888 to match dashboard expectations)

  Install:
    cp this file to ~/Library/LaunchAgents/com.audible-second-brain.dashboard.plist
    launchctl bootstrap gui/$(id -u) ~/Library/LaunchAgents/com.audible-second-brain.dashboard.plist

  Manage:
    launchctl list      | grep com.audible-second-brain
    launchctl kickstart -k gui/$(id -u)/com.audible-second-brain.dashboard   # restart
    launchctl bootout     gui/$(id -u)/com.audible-second-brain.dashboard    # stop & uninstall

  Behavior:
    - RunAtLoad=true       → starts at login
    - KeepAlive=true       → auto-restarts if the process dies
    - Serves the workspace as a static dir; data files (library.scored.json etc.) are
      regenerated by the sync pipeline; the dashboard's meta refresh picks them up.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.audible-second-brain.dashboard</string>
    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON3_PATH__</string>
        <string>-m</string>
        <string>http.server</string>
        <string>__PORT__</string>
        <string>--directory</string>
        <string>__WORKSPACE__</string>
    </array>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>__LOGS_DIR__/audible-dashboard.log</string>
    <key>StandardErrorPath</key>
    <string>__LOGS_DIR__/audible-dashboard.error.log</string>
</dict>
</plist>
